".container": {
	backgroundColor: "white",
	layout: 'vertical'
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

".listLabel": {
	left: '5dp',
	font: {
		fontSize: 12
	}
}

"#templateWrapper": {
	top: '5dp',
	layout: 'vertical',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: '2dp',
	right: '2dp'
}

"#listView[platform=android]": {
	separatorColor: 'gray'
}

"#sessionInputWrapper": {
	top: '5dp',
	layout: 'vertical',
	height: '126dp',
	width: Ti.UI.SIZE,
	left: '2dp',
	right: '2dp',
	backgroundColor: '#4456',
	margin: 100
}
"#sessionInputWrapper[platform=android]": {
	width: Ti.UI.FILL
}
".sessionInput":{
	color : 'black',
	top: '5dp',
	layout: 'vertical',
	height: '32dp',
	width: Ti.UI.FILL,
	left: '10dp',
	right: '10dp',
	borderWidth: '.4em',
	borderColor: 'gray',
	paddingLeft: 4,
	paddingRight: 4,
	backgroundColor: 'white',
	font: {
		fontSize: 13
	}
}

"Button[platform=ios]": {
	top: 5,
	borderWidth: '.4em',
	width: '120dp',
	color: 'black',
	font: {
		fontSize: 10
	}
}

"Button[platform=android]": {
	top: 5,
	borderWidth: '.4em',
	width: '120dp',
	color: 'white',
	font: {
		fontSize: 12
	}
}
