"Window": {
    backgroundColor: "#fff"
}
"#thumbImage": {
    hires : true
},
"#dateCreated": {
    wordWrap: true,
    textAlign: 'left',
    height: '40dp',
    left: '1dp',
    right: '5dp',
    font: {
        fontSize: '12dp',
        fontFamily: 'Helvetica Neue'
    }
}
"#fileName": {
    color: 'gray',
    textAlign: 'left',
    height: Ti.UI.SIZE,
    right: '5dp',
    left: '1dp',
    wordWrap: true,
    font: {
        fontSize: '8dp',
        fontFamily: 'Helvetica Neue'
    }
}
"#templateWrapper": {
    layout: 'horizontal',
    height: Ti.UI.FILL
}
"#textWrapper": {
    layout: 'vertical',
    left: '10dp',
    height: Ti.UI.FILL
}
"#listView[Android]": {
    separatorColor: 'gray'
}
"#imageViewWrapper": {
    left: '5dp',
    width: '78dp',
    height: '78dp'
}
