// General Styles
".container": {
    backgroundColor: "white"
},
'.tfWrapper': {
    top: '6dp',
    width: '260dp',
    height: '40dp',
    borderColor: 'gray'
},
'.tfWrapper[platform=android]': {
	borderWidth: 1,
}
'.tfWrapper[platform=ios]': {
    borderWidth: '.5em',
}
'.centerHelper': {
    top: '10dp',
    height: Ti.UI.SIZE,
    layout: 'horizontal'
},
ScrollView: {
    contentHeight: Ti.UI.SIZE,
    contentWidth: Ti.UI.SIZE
},
TextField: {
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false,
    top: '2dp',
    left: '4dp',
    bottom: '2dp',
    right: '4dp',
    paddingLeft: '4dp',
    backgroundColor: 'white',
    color: 'black',
    hintTextColor :  'gray'
},
// Default Button Style
"Button": {
    top: '6dp',
    width: '120dp',
    height: '36dp',
    font:{
        fontSize: '13dp'
    }
},

"Button[platform=ios]": {
	borderWidth: '.4em',
}

ScrollView: {
    contentHeight: Ti.UI.SIZE,
    contentWidth: Ti.UI.SIZE
},
'.visible': {
    opacity: 1
}
'.not-visible': {
    opacity: 0,
    top: '500dp'
}
'.inputView': {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    top: '40dp',
    layout: 'vertical',
    backgroundColor: 'transparent'
},
'#accountText':{
    width: '80%',
    textAlign: 'center',
    text: "Parse Starter Application Template",
    color: 'gray',
    font:{
        fontSize: '24dp',

    }
},
'#login_email': {
    hintText: 'email address'
},
'#login_password': {
    passwordMask: true,
    hintText: 'password',
},
'#cavContainer': {
    top: '20dp',
    width: '280dp',
    height: Ti.UI.SIZE,
    layout: 'vertical'
},
'#acct_fname': {
    hintText: 'first name'
},
'#acct_lname': {
    hintText: 'last name'
},
'#acct_email': {
    hintText: 'email address'
},
'#acct_password': {
    passwordMask: true,
    hintText: 'password'
},
'#acct_password_confirmation': {
    passwordMask: true,
    hintText: 'password confirmation'
},
'#doCancelBtn': {
    left: '10dp'
},
'#doLoginBtn': {
    left: '5dp'
},
'#doCreateAccountBtn': {
    left: '10dp'
},
'#doShowCreateAccountBtn': {
    left: '20dp'
}

'#doForgotPasswordBtn': {
    top: '20dp'
}